{"cloud":"1.43.1","api":"1.4.1","interface/web":"1.38.2","interface/mobile":"1.2.2","interface/design":"1.26.0",".":"1.37.2","interface/server":"1.1.0","interface/client":"1.16.1","interface/data":"1.13.0"}
